{
  "name": "headless-test-runner",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "http-server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "date-fns": "^3.6.0",
    "http-server": "^14.1.1",
    "playwright": "^1.44.1",
    "puppeteer": "^22.10.0",
    "short-unique-id": "^5.2.0",
    "shortid": "^2.2.16",
    "terminal-kit": "^3.1.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.44.1"
  }
}
